@use "../helpers/" as *;

.clients {
  padding-top: 100px;

  @include mobile {
    padding-top: 50px;
  }
}

.clients__container {
  padding: 0;
}

.clients__title {
  @include fluid-text(32, 64);
  margin-bottom: 50px;
  font-weight: 800;
  line-height: 131%;
  text-align: center;
  color: var(--color-black);
  text-align: center;

  @include mobile {
    margin-bottom: 20px;
  }
}

.clients__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: center;

  @include tablet {
    justify-items: center;
  }

  @include mobile {
    // grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }

  li img {
    @include mobile {
      scale: 0.6;
    }
  }
}

@include mobile {
  .clients__marquee {
    display: flex;
    block-size: var(--marquee-item-height);
    position: relative;
    overflow-x: hidden;
    mask-image: linear-gradient(
      to right,
      hsl(0 0% 0% / 0),
      hsl(0 0% 0% / 1) 10%,
      hsl(0 0% 0% / 1) 90%,
      hsl(0 0% 0% / 0)
    );
  }

  .clients-marquee {
    --marquee-item-width: 180px;
    --marquee-item-height: 100px;
    --marquee-duration: 32s;
    --marquee-items: 12;

    @for $i from 1 through 12 {
      .clients-marquee__item:nth-of-type(#{$i}) {
        --marquee-item-index: #{$i};
      }
    }
  }

  .clients-marquee__item {
    --marquee-item-offset: max(
      calc(var(--marquee-item-width) * var(--marquee-items)),
      calc(100% + var(--marquee-item-width))
    );
    --marquee-delay: calc(
      var(--marquee-duration) / var(--marquee-items) *
        (var(--marquee-items) - var(--marquee-item-index)) * -1
    );
    position: absolute;
    inset-inline-start: var(--marquee-item-offset);
    transform: translateX(-10%);
    animation: go linear var(--marquee-duration) var(--marquee-delay, 0s)
      infinite;
    user-select: none;
    will-change: inset-inline-start;
  }

  @keyframes go {
    to {
      inset-inline-start: calc(var(--marquee-item-width) * -1);
    }
  }
}
