@use "../helpers/" as *;

.contacts {
  padding-top: 100px;
  padding-bottom: 100px;

  @include mobile {
    padding-top: 20px;
    padding-bottom: 50px;
  }
}

.contacts__container {
  display: grid;
  grid-template-areas:
    "title title"
    "text map";
  justify-content: space-between;
  align-items: center;
  row-gap: 40px;

  @include tablet {
    width: fit-content;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "text"
      "map";
  }

  @include mobile {
    gap: 0;
  }
}

.contacts__title {
  grid-area: title;
  @include fluid-text(32, 64);
  font-weight: 800;
  line-height: 131%;
  text-align: center;
  color: var(--color-black);
}

.contacts__text {
  grid-area: text;
  display: flex;
  flex-direction: column;
  gap: 30px;

  @include mobile {
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 20px;
  }
}

.contacts__item {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @include mobile {
    align-items: center;
  }

  h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: var(--color-accent);

    @include mobile {
      font-size: 14px;
    }
  }

  a,
  address,
  span {
    display: block;
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
    color: #000;
    font-style: normal;
    font-variant: lining-nums;

    @include mobile {
      font-size: 16px;
      text-align: center;
    }
  }
}

.contacts__map {
  grid-area: map;
  border-radius: 20px;
  overflow: hidden;

  @include mobile {
    iframe {
      width: 100% !important;
      height: 100% !important;
      min-height: 360px !important;
      position: relative;
      z-index: 11;
    }
  }
}
